var a = 3;
var b = 4;


// 没用模块化之前，js文件里面的变量事开放的，
// 只要引入了这个js，里面所有的变量，就可以被所有人使用

// 应用了模块化之后，如果在js文件里没有明确导出某个变量
// 那么外界无论如何都访问不到这个变量

exports.a = a;
exports.b = b;


// module.exports = { a, b }
